# finalCertification

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven.yml
src/test/java/APIDataClasses/: AuthRequest.java  AuthResponse.java  CreateEmployeeRequest.java  CreateEmployeeResponse.java
src/test/java/APIHelpers/: DBQuery.java  RestAssuredRequests.java
src/test/java/APITests/: BusinessTests.java  ContractTests.java
src/test/java/APIVariables/: VariablesForEmployeeTests.java  VariablesOfResponses.java
src/test/java/DBConnection/: CompanyEntity.java  EmployeeEntity.java  MyPUI.java
src/test/java/POM/elements/: HeaderElement.java
src/test/java/POM/page/: CartPage.java  CheckoutPage.java  CompletePage.java  LoginPage.java  ProductsPage.java
src/test/java/UITestData/: GetData.java
src/test/java/UITests/: SwagLabsTests.java
src/test/java/properties/: GetProperties.java
src/test/resources/: data  env.properties
